#ifndef MAP_H
#define MAP_H

#include <ofImage.h>
#include <ofXml.h>
//debug
//#include<ofTrueTypeFont.h>


#include <string>
#include <map>

#include "tile.h"

using namespace std;


class Map
{
public:
    Map();
    bool loadMap(string map);
    void draw(int x, int y,int width, int height);//,ofTrueTypeFont font);

private:
    ofImage tileSetImage;

    int width, height,tilesWidth,tilesHieght,columns,tileSetImageWidth,tilesetImageHeight;

    void createTileSetMap();
    map <int, Tile> tileSet;
    //layers
        //tileSet
            //tiles
    vector<vector<vector<int>>> tiles;

    ofXml mapLoader,tilesLoader;

};

#endif // MAP_H
